<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Urban Guess - Game</title>
<link rel="stylesheet" href="style.css">

</head>

<body>


<section class="game-section">

<div class="game-topbar">
  <a href="games.html" class="back-btn">&lt; BACK</a>

  <div class="guess-form">
    <input type="text" id="guessInput" placeholder="Guess the city..." class="guess-input">
    <button id="submitBtn" class="submit-btn">SUBMIT</button>
  </div>

  <span class="question-counter">Q1</span>
</div>


<div class="map-box">
  <img src="sanantonio.png">
</div>
</section>
<div id="buttonContainer"></div>

<script src="script.js"></script>
</body>
